.main {
  .slideBox {
    margin-top: 100px;
    width: 100%;
    white-space: nowrap;
    font-size: 0;
    overflow: hidden;

    img {
      width: 100%;
    }

    .slideList {
      transition: 0.3s;
    }
    .slideItem {
      display: inline-block;
      vertical-align: middle;
      width: 100%;
      .slideImg {
        height: 1200px;
      }
    }
  }

  .arrowContainer {
    // position: absolute;
    top: 40%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 40px;
    transform: translateY(-50%);

    .arrow {
      width: 50px;
      filter: contrast(75%);
      cursor: pointer;

      &:hover {
        filter: contrast(25%);
        transition: 0.3s;
      }
    }
  }

  .compTitle {
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
      sans-serif;
    margin: 200px 0 200px 0;
  }

  .Recommendation {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 90%;

    .RecommendationLeft {
      width: 50%;

      .RecommendationLeftimg {
        height: 100%;
        width: 95%;
      }
    }
    .imgContainer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, auto);
      grid-gap: 40px;

      .RecommendationRight {
        .imgWrapper {
          position: relative;
          transition: transform 0.3s ease-in-out;
          &:hover {
            transform: scale(1.03);
          }
          img {
            width: 100%;
          }
        }

        .info {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          visibility: hidden;
          opacity: 0;
          transition:
            visibility 0s,
            opacity 0.5s linear;
          height: 100%;
          align-items: center;
          justify-content: center;
          display: flex;
          flex-direction: column;
          gap: 20px;

          .infoTitle {
            color: white;
            font-size: 28px;
            font-family: 'NanumBarunGothic', 'Malgun Gothic', sans-serif;
          }

          .infoDate {
            color: white;
            font-size: 25px;
            font-family: 'NanumBarunGothic', 'Malgun Gothic', sans-serif;
          }
        }

        :hover .info {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }

  .categoryLinks {
    display: flex;
    justify-content: center;
    gap: 150px;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 130px;
    margin-top: -30px;

    .categoryText {
      &:hover {
        color: purple;
        text-decoration: underline;
      }
    }
  }
  .categoryList {
    display: flex;
    position: relative;
    width: 100%;
    overflow: hidden;
    justify-content: center;
    align-items: center;

    ul {
      display: flex;
      transition: 0.3s;

      li {
        img {
          width: 100%;
          height: 80%;
          margin-bottom: 50px;
          margin-left: 40px;
        }

        &:hover {
          filter: contrast(80%);
          transition: 0.3s;
        }
        .categoryItem {
          transition: transform 0.3s ease-in-out;
          &:hover {
            transform: scale(1.01);
          }
          .detail {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 50px;

            .categDate {
              font-size: 23px;
              font-style: italic;
            }
            .categTitle {
              font-size: 27px;
              font-style: italic;
              font-weight: bold;
            }
          }
        }
      }
    }
  }
  .onSale .sectionContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 40px;
    width: 100%;
    margin: 10px auto;
    margin-bottom: 200px;

    .onSaleFrame {
      width: 100%;
      height: 400px;
      border: 1px groove #efe8e8;
      border-radius: 20px;

      .onSaleWrapper {
        display: flex;
        flex-direction: row;
        width: 100%;
        &:hover {
          filter: opacity(70%);
          transition: 0.3s;
        }

        .onSaleImg {
          width: 50%;
          height: 400px;
        }

        .onSaleInfo {
          display: flex;
          flex-direction: column;
          margin-left: 30px;
          justify-content: center;
          gap: 30px;
          width: 50%;

          .onSaleInfoDiscount {
            font-size: 30px;
            color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #fff;
            border: 1px solid;
            border-radius: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 130%;
            border-color: #f0d9fd;
            width: 100px;
          }

          .onSaleInfoTitle {
            font-size: 35px;
            color: black;
            font-weight: bolder;
            font-family:
              system-ui,
              Roboto,
              Helvetica Neue,
              Apple Color Emoji,
              Segoe UI Symbol,
              sans-serif;
          }
          .onSaleInfodate {
            font-size: 35px;
            color: blue;
            font-weight: bolder;
          }
        }
      }
    }
  }
  .upComingEvent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 300px;

    .upComingEventContent {
      margin: 10px;

      .upComingEventImg {
        width: 100%;
        transition: transform 0.3s ease-in-out;

        &:hover {
          transform: scale(1.1);
        }
      }

      .upComingEventTitle {
        margin-top: 40px;
        font-size: 33px;
        font-family:
          system-ui,
          Roboto,
          Helvetica Neue,
          Apple Color Emoji,
          Segoe UI Symbol,
          sans-serif;
      }
    }
  }
}
// @media screen and (min-width: 3000px) {
//   .main .slideBox .slideImg {
//     height: auto;
//   }

//   .main .arrowContainer .arrow {
//     width: 75px;
//   }

//   .main .Recommendation {
//     flex-direction: row;
//   }

//   .main .categoryLinks {
//     gap: 200px;
//   }

//   .main .onSale .sectionContainer {
//     grid-template-columns: repeat(4, 1fr);
//   }

//   .main .upComingEvent .upComingEventContainer .upComingEventContent {
//     width: 400px;
//   }
// }
