@import '../../styles/variable.scss';

.detail {
  padding-bottom: 60px;

  .detailArea {
    padding-top: 60px;

    .titleArea {
      .title {
        display: block;
        font-weight: 700;
        font-size: 34px;
      }

      .titleInfo {
        display: flex;
        align-items: center;
        padding-top: 20px;

        .date {
          display: block;
          color: $gray-strong;
        }

        .location {
          display: flex;
          align-items: center;
          color: $gray-strong;

          &::before {
            content: '';
            display: inline-block;
            width: 1px;
            height: 14px;
            margin: 0 10px;
            background-color: $gray-strong;
          }

          &::after {
            content: '';
            display: inline-block;
            width: 14px;
            height: 16px;
            margin: 0 0 4px 4px;
            background: url('../../assets/images/icon/icon_location.png') center /
              14px 16px no-repeat;
          }
        }
      }
    }

    .infoArea {
      display: grid;
      grid-template-columns: 400px 1fr;
      margin-top: 20px;
      padding-top: 40px;
      border-top: 2px solid $navy;

      .infoImg {
        width: 400px;
        height: 570px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .infoGroup {
        margin-left: 60px;

        .infoList {
          display: flex;

          &:not(:first-child) {
            padding-top: 30px;
          }

          &.block {
            flex-direction: column;

            dt {
              width: 100%;
            }

            dd {
              width: auto;
              padding-top: 10px;
              line-height: 24px;
            }
          }

          dt {
            display: block;
            width: 100px;
            font-weight: 700;
          }

          dd {
            display: block;
            flex: 1;

            span {
              color: $red;
            }
          }

          .infoPrice {
            width: 100%;
            padding: 20px;
            background-color: rgba($gray-normal, 0.3);

            .priceList {
              display: flex;

              ~ .priceList {
                padding-top: 20px;
              }

              dt {
                width: 70px;
                font-weight: 500;
              }

              dd {
                flex: 1;
              }
            }
          }
        }
      }
    }
  }

  .reserveArea {
    margin-top: 40px;
    padding: 20px;

    .dateArea {
      .dateTitle {
        font-weight: 700;
      }

      .dateGroup {
        display: flex;
        padding-top: 10px;

        .datePicker {
          flex: 1;
        }

        .timePicker {
          overflow: hidden;
          flex: 1;
          height: 100%;
          margin-left: 10px;
          border: 1px solid #aeaeae;
          border-radius: 4px;

          .timeTitle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 56px;
            font-weight: 700;
            border-bottom: 1px solid #aeaeae;
          }

          .titleList {
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 176px;
            padding: 12px;

            .formInput {
              &:not(:first-child) {
                margin-top: 10px;
              }

              .formRadio {
                display: none;

                + .formLabel {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  width: 100px;
                  height: 30px;
                  margin: 0;
                  border: 1px solid $purple;
                  border-radius: 3px;
                  background-color: $white;
                }

                &:checked {
                  + .formLabel {
                    color: $white;
                    background-color: $purple;
                  }
                }
              }
            }
          }
        }
      }
    }

    .btnArea {
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }
  }

  .seatsArea {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
